// AWSGuardDuty_Schema
// Data-quality validation against Microsoft's built-in AWSGuardDuty columns.
let AWSGuardDuty_Schema = (lookback: timespan = timespan(null)) {
    let config = AWSGuardDuty_Config();
    let _defaultLookback = totimespan(toscalar(config | where Setting == "DefaultLookback" | project Value));
    let _maxLookback = totimespan(toscalar(config | where Setting == "MaxLookback" | project Value));
    let _lookback = iff(isnull(lookback), _defaultLookback, iff(lookback > _maxLookback, _maxLookback, lookback));
    //
    AWSGuardDuty
    | where TimeGenerated >= ago(_lookback)
    | extend
        HasFindingId = isnotempty(Id),
        HasFindingType = isnotempty(ActivityType),
        HasSeverity = isnotnull(Severity) and Severity between (0 .. 10),
        HasAccountId = isnotempty(AccountId),
        HasRegion = isnotempty(Region),
        HasTimestamp = isnotnull(TimeCreated) and isnotnull(TimeGenerated),
        HasResource = isnotnull(ResourceDetails) and ResourceDetails != dynamic({}),
        HasService = isnotnull(ServiceDetails) and ServiceDetails != dynamic({})
    | extend QualityCategory = case(
        not(HasFindingId), "Missing FindingId",
        not(HasFindingType), "Missing FindingType",
        not(HasSeverity), "Invalid Severity",
        not(HasAccountId), "Missing AccountId",
        not(HasRegion), "Missing Region",
        not(HasTimestamp), "Missing Timestamp",
        not(HasResource), "Missing ResourceDetails",
        not(HasService), "Missing ServiceDetails",
        isempty(SchemaVersion), "Missing Schema Version",
        not(SchemaVersion startswith "2."), "Unsupported Schema Version",
        "Valid"
    )
    | project
        TimeGenerated,
        Id,
        ActivityType,
        QualityCategory,
        SchemaVersion,
        AccountId,
        Region
};
AWSGuardDuty_Schema
