// AWSGuardDuty_Config
// Centralised configuration for all GuardDuty parsers.
// Change settings here once; all downstream parsers read these values.
let AWSGuardDuty_Config = () {
    datatable(
        Setting: string,
        Value: string,
        Description: string,
        DefaultValue: string
    )[
        // Core table configuration. Columns follow Microsoft's built-in
        // AWSGuardDuty table contract; there is no EventData/Message raw column.
        "TableName",             "AWSGuardDuty",              "Informational: parser is compiled against this built-in table",   "AWSGuardDuty",
        "InputContract",         "Microsoft-AWSGuardDuty",    "Microsoft built-in AWSGuardDuty table schema",                    "Microsoft-AWSGuardDuty",

        // Time and performance settings
        "DefaultLookback",       "7d",                        "Default time range when no lookback is specified",                 "7d",
        "MaxLookback",           "90d",                       "Maximum allowed lookback period (guards against expensive queries)","90d",
        "QueryTimeout",          "300",                       "Query timeout in seconds",                                         "300",

        // Data quality thresholds
        "MinSeverityScore",      "0.0",                       "Minimum severity score to retain (0 = keep all)",                  "0.0",
        "MaxSeverityScore",      "10.0",                      "Maximum expected severity score",                                  "10.0",
        "RequiredFields",        "id,type,severity,accountId,region", "Required fields for a valid finding",                      "id,type,severity,accountId,region",

        // Parser metadata
        "ParserVersion",         "1.5.0",                     "Current parser package version",                                   "1.5.0",
        "SchemaVersion",         "2.0",                       "Expected GuardDuty schemaVersion prefix",                          "2.0",
        "LastUpdated",           "2026-07-23",                "Date of last parser update",                                       "2026-07-23",

        // Feature flags
        "EnableGeoEnrichment",      "true",  "Use geo_info_from_ip_address() to enrich remote IPs",            "true",
        "EnableASIMNormalization",  "true",  "Enable ASIM schema normalization in ASIMNetworkSession parser",   "true",
        "EnableDataValidation",     "true",  "Filter records that fail required-field validation",              "true",
        "EnablePerformanceLogging", "false", "Emit per-query performance metadata (diagnostic use only)",       "false"
    ]
};
AWSGuardDuty_Config
