// AWSGuardDuty_Main
// Base parser for Microsoft's built-in AWSGuardDuty table contract.
// Both the native S3 connector and the direct DCR adapter target this schema.
let AWSGuardDuty_Main = (lookback: timespan = timespan(null)) {
    let config = AWSGuardDuty_Config();
    let _defaultLookback = totimespan(toscalar(config | where Setting == "DefaultLookback" | project Value));
    let _maxLookback = totimespan(toscalar(config | where Setting == "MaxLookback" | project Value));
    let _lookback = iff(
        isnull(lookback),
        _defaultLookback,
        iff(lookback > _maxLookback, _maxLookback, lookback)
    );
    let _enableValidation = tobool(toscalar(config | where Setting == "EnableDataValidation" | project Value));
    let _minSeverity = todouble(toscalar(config | where Setting == "MinSeverityScore" | project Value));
    let _maxSeverity = todouble(toscalar(config | where Setting == "MaxSeverityScore" | project Value));
    let _parserVersion = toscalar(config | where Setting == "ParserVersion" | project Value);
    //
    AWSGuardDuty
    | where TimeGenerated >= ago(_lookback)
    // Lambda and EventBridge are at-least-once. Keep the newest copy of the
    // stable GuardDuty finding ID before any downstream parser sees it.
    | summarize arg_max(TimeGenerated, *) by Id
    // Reconstruct the AWS API shape consumed by the specialist parsers.
    | extend gd = bag_pack(
        "accountId", AccountId,
        "arn", Arn,
        "createdAt", TimeCreated,
        "description", Description,
        "id", Id,
        "partition", Partition,
        "region", Region,
        "resource", ResourceDetails,
        "schemaVersion", SchemaVersion,
        "service", ServiceDetails,
        "severity", todouble(Severity),
        "title", Title,
        "type", ActivityType,
        "updatedAt", TimeGenerated
    )
    | extend RawJson = tostring(gd)
    | where not(_enableValidation) or (isnotempty(SchemaVersion) and SchemaVersion startswith "2.")
    | extend
        EventTime    = iff(isnotempty(tostring(TimeCreated)), todatetime(TimeCreated), TimeGenerated),
        UpdatedTime  = TimeGenerated,
        FindingId    = Id,
        FindingType  = ActivityType,
        Severity     = iff(
            isnull(todouble(Severity)) or todouble(Severity) < _minSeverity or todouble(Severity) > _maxSeverity,
            0.0,
            todouble(Severity)
        ),
        AwsAccountId = AccountId,
        AwsRegion    = Region,
        DetectorId   = tostring(ServiceDetails.detectorId),
        ServiceName  = tostring(ServiceDetails.serviceName),
        ResourceType = tostring(ResourceDetails.resourceType),
        ActionType   = tostring(ServiceDetails.action.actionType)
    | extend DataQualityScore =
        iff(isnotempty(FindingId),    20, 0) +
        iff(isnotempty(FindingType),  20, 0) +
        iff(Severity > 0,             20, 0) +
        iff(isnotempty(AwsAccountId), 20, 0) +
        iff(isnotempty(AwsRegion),    20, 0)
    | where not(_enableValidation) or DataQualityScore >= 60
    | extend SeverityLevel = case(
        Severity >= 9.0, "Critical",
        Severity >= 7.0, "High",
        Severity >= 4.0, "Medium",
        Severity >= 1.0, "Low",
        Severity > 0,    "Informational",
        "Unknown"
    )
    | extend
        ParsingTimestamp = now(),
        ParserVersion = _parserVersion,
        RecordSource = "AWSGuardDuty_Main"
    | project
        TimeGenerated,
        EventTime,
        UpdatedTime,
        ParsingTimestamp,
        FindingId,
        FindingType,
        DetectorId,
        Severity,
        SeverityLevel,
        Title,
        Description,
        AwsAccountId,
        AwsRegion,
        Partition,
        ServiceName,
        ResourceType,
        ActionType,
        DataQualityScore,
        SchemaVersion,
        ParserVersion,
        RecordSource,
        RawJson,
        gd
};
AWSGuardDuty_Main
