// AWSGuardDuty_Main
// Main parser function for GuardDuty findings
// Extracts core fields and provides consistent schema
let AWSGuardDuty_Main = (lookback: timespan = timespan(null)) {
    let _lookback = iff(isnull(lookback), 
        totimespan(toscalar(AWSGuardDuty_Config() | where Setting == "DefaultLookback" | project Value)), 
        lookback);
    let _tableName = toscalar(AWSGuardDuty_Config() | where Setting == "TableName" | project Value);
    let _rawColumn = toscalar(AWSGuardDuty_Config() | where Setting == "RawColumn" | project Value);
    //
    // Dynamic table access based on config
    table(_tableName)
    | where TimeGenerated >= ago(_lookback)
    | extend RawJson = column_ifexists(_rawColumn, "")
    | where isnotempty(RawJson)
    | extend gd = parse_json(RawJson)
    | where isnotempty(gd)
    //
    // Extract core GuardDuty fields
    | extend
        EventTime = todatetime(gd.createdAt),
        UpdatedTime = todatetime(gd.updatedAt),
        FindingId = tostring(gd.id),
        FindingType = tostring(gd.type),
        Severity = todouble(gd.severity),
        Title = tostring(gd.title),
        Description = tostring(gd.description),
        AwsAccountId = tostring(gd.accountId),
        AwsRegion = tostring(gd.region),
        ServiceName = tostring(gd.service.serviceName),
        ResourceType = tostring(gd.resource.resourceType),
        ActionType = tostring(gd.service.action.actionType)
    //
    // Standardize severity levels
    | extend SeverityLevel = case(
        Severity >= 7.0, "High",
        Severity >= 4.0, "Medium", 
        Severity >= 1.0, "Low",
        "Informational"
    )
    //
    // Project final schema
    | project 
        TimeGenerated,
        EventTime,
        UpdatedTime,
        FindingId,
        FindingType,
        Severity,
        SeverityLevel,
        Title,
        Description,
        AwsAccountId,
        AwsRegion,
        ServiceName,
        ResourceType,
        ActionType,
        RawJson,
        gd  // Parsed JSON for downstream parsers
};
AWSGuardDuty_Main