// High Severity GuardDuty Findings Analytics Rule
// Detects GuardDuty findings with severity >= 7.0 and generates incidents
// Rule Type: Scheduled
// Frequency: 5 minutes
// Query Period: 5 minutes

let HighSeverityThreshold = 7.0;
let LookbackPeriod = 5m;

GuardDutyNormalized()
| where TimeGenerated >= ago(LookbackPeriod)
| where Severity >= HighSeverityThreshold
| where not(Archived)
| extend 
    SeverityLevel = case(
        Severity >= 8.5, "Critical",
        Severity >= 7.0, "High",
        "Medium"
    ),
    ThreatCategory = case(
        Type contains "Trojan", "Malware",
        Type contains "Backdoor", "Malware", 
        Type contains "Cryptocurrency", "CryptoCurrency",
        Type contains "Recon", "Reconnaissance",
        Type contains "Exfiltration", "DataExfiltration",
        Type contains "Impact", "Impact",
        Type contains "Persistence", "Persistence",
        Type contains "PrivilegeEscalation", "PrivilegeEscalation",
        Type contains "DefenseEvasion", "DefenseEvasion",
        Type contains "CredentialAccess", "CredentialAccess",
        Type contains "Discovery", "Discovery",
        Type contains "LateralMovement", "LateralMovement",
        Type contains "Collection", "Collection",
        Type contains "CommandAndControl", "CommandAndControl",
        "Unknown"
    )
| extend
    RemediationPriority = case(
        SeverityLevel == "Critical", "Immediate",
        SeverityLevel == "High" and ThreatCategory in ("Malware", "DataExfiltration", "CryptoCurrency"), "Urgent",
        SeverityLevel == "High", "High",
        "Medium"
    )
| project 
    TimeGenerated,
    FindingId,
    AccountId,
    Region,
    Severity,
    SeverityLevel,
    Type,
    ThreatCategory,
    Title,
    Description,
    ResourceType,
    InstanceId,
    RemoteIpAddress,
    RemoteIpCountry,
    ActionType,
    ThreatNames,
    EventFirstSeen,
    EventLastSeen,
    Count,
    RemediationPriority,
    RawJson
| sort by Severity desc, TimeGenerated desc